{
  "name": "fitu",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest --environment jsdom",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:watch": "yarn test:unit --watch",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage.enabled --coverage.reporter=cobertura --coverage.reporter=text --coverage.reportsDirectory=\"./coverage\" --reporter=basic --reporter=junit --outputFile=\"./coverage/junit.xml\" --coverage.all",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@supabase/supabase-js": "^2.38.2",
    "@vueuse/core": "^10.5.0",
    "axios": "^1.5.1",
    "json-tree-view-vue3": "^0.3.1",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5",
    "vue-simple-acl": "^2.0.2",
    "vuetify": "^3.3.22"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^5.0.6",
    "@cypress/vue": "^6.0.0",
    "@rushstack/eslint-patch": "^1.5.1",
    "@types/autosize": "^4.0.2",
    "@types/node": "^16.18.59",
    "@types/uuid": "^9.0.6",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/compiler-sfc": "^3.3.6",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "autoprefixer": "^10.4.16",
    "cypress": "^13.3.2",
    "eslint": "^8.51.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.4",
    "start-server-and-test": "^2.0.1",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.6",
    "vite": "^4.5.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.19"
  }
}
